http {
    include      mime.types;
    default_type application/octet-stream;
    sendfile     on;

    server {
        listen      8080;
        server_name fixed.codes;

        root        /app/dist;

        location / {
        }
    }
}